<component name="libraryTable">
  <library name="com.polidea.rxandroidble:rxandroidble-1.3.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/rxandroidble-1.3.3.aar/f1d6fd50861f5676ada9637aad470d63/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/rxandroidble-1.3.3.aar/f1d6fd50861f5676ada9637aad470d63/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.polidea.rxandroidble/rxandroidble/1.3.3/9a31ead01ebde6982a05fbfab57f4d9d32457123/rxandroidble-1.3.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.polidea.rxandroidble/rxandroidble/1.3.3/df98c462b36170820af730449ac47e282d5d496a/rxandroidble-1.3.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>